conky.config = {
	alignment = 'top_right',
	background = false,
	border_width = 1,
	cpu_avg_samples = 2,
	default_color = 'white',
	default_outline_color = 'white',
	default_shade_color = 'white',
	double_buffer = true,
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = false,
	use_xft = true,
	font = 'DejaVu Sans Mono:size=12',
	gap_x = 15,
	gap_y = 5,
	minimum_width = 5, minimum_height = 5,
	net_avg_samples = 2,
	no_buffers = true,

	out_to_console = true,
	out_to_x = false,

	extra_newline = false,

	own_window = false,
	own_window_class = 'Conky',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = true,
	own_window_type = 'normal',

	stippled_borders = 0,
	update_interval = 1.0,
	uppercase = false,
	use_spacer = 'left',
	show_graph_scale = false,
	show_graph_range = false,

};

--{"full_text": "GPU [${exec nvidia-settings -q gpucoretemp -t}째C]","color":"\#33CC99"},
--{"full_text": "CPU [${exec sensors | sed -n "s/^Package\ id[^+]*+\\([0-9]\\+\\.[0-9]\\+\\).*/\\1/p"}째C]","color":"\#549bc5"},

conky.text = [[
[
{ "full_text" : "Up ${upspeed enp0s31f6}", "color" : "\#ffaa33" },
{ "full_text" : "Down ${downspeed enp0s31f6}", "color" : "\#ffaa33" },
{ "full_text" : "Uptime $uptime_short", "color" : "\#ffffff" },
{ "full_text" : "RAM ${mem}/${memmax}", "color" : ${if_match ${memperc}<90}"\#ffffff"${else}"\#ff0000"${endif} },
{ "full_text" : "GPU [${exec nvidia-settings -q gpucoretemp -t | head -n 1}째C]","color":"\#33CC99"},
{ "full_text" : "CPU [${exec sensors | sed -n "s/^Package\ id[^+]*+\\([0-9]\\+\\.[0-9]\\+\\).*/\\1/p"}째C]","color":"\#549bc5"},
{ "full_text" : "CPU ${cpu}%" , "color" : "\#ffffff" },
{ "full_text" : "Home: ${fs_free /home}", "color": "\#ffffff"},
{ "full_text" : "Root: ${fs_free /}", "color": "\#ffffff"},
{ "full_text" : "${time %A, %d %B %Y, %H:%M:%S}" , "color" : "\#ffffff" }],
]];
