alignment top_right
background no
border_width 1
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
double_buffer yes
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
use_xft yes
xftfont DejaVu Sans Mono:size=12
gap_x 15
gap_y 5
minimum_size 5 5
net_avg_samples 2
no_buffers yes

out_to_console yes
out_to_x no

extra_newline no

own_window no
own_window_class Conky
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_transparent yes
own_window_type normal

stippled_borders 0
update_interval 1.0
uppercase no
use_spacer left
show_graph_scale no
show_graph_range no

TEXT
[
{ "full_text" : "Up ${upspeed enp0s31f6}", "color" : "\#ffaa33" },
{ "full_text" : "Down ${downspeed enp0s31f6}", "color" : "\#ffaa33" },
{ "full_text" : "Uptime $uptime_short", "color" : "\#ffffff" },
{ "full_text" : "RAM ${mem}/${memmax}", "color" : ${if_match ${memperc}<90}"\#ffffff"${else}"\#ff0000"${endif} },
{"full_text": "GPU [${exec nvidia-settings -q gpucoretemp -t}°C]","color":"\#33CC99"},
{"full_text": "CPU [${exec sensors | sed -n '24{s/[^+-]*+\([0-9.]\+\).*/\1/;p}'}°C]","color":"\#549bc5"},
{ "full_text" : "CPU ${cpu}%" , "color" : "\#ffffff" },
{ "full_text": "Home: ${fs_free /home}", "color": "\#ffffff"},
{ "full_text": "Root: ${fs_free /}", "color": "\#ffffff"},
{ "full_text" : "${time %A, %d %B %Y, %H:%M:%S}" , "color" : "\#ffffff" }],
