URxvt*.depth:                32
URxvt*.geometry:             90x30
URxvt*.transparent:          false
URxvt*.fading:               0
URxvt*.urgentOnBell:         true
URxvt*.loginShell:           true
URxvt*.saveLines:            500
URxvt*.internalBorder:       3
URxvt*.lineSpace:            0

! Fonts
URxvt*.allow_bold:           true
!URxvt*.font: xft:DejaVu Sans Mono for Powerline:pixelsize=11
URxvt.font: xft:DejaVu Sans Mono Nerd Font:size=8
!URxvt*.boldfont: xft:DejaVu Sans Mono for Powerline:pixelsize=11


!URxvt*.font: xft:FuraCode Nerd Font:style=Regular:pixelsize=11
!URxvt*.boldFont: xft:FuraCode Nerd Font:style=Regular:pixelsize=11

! Fix font space
URxvt*.letterSpace: -1

! Scrollbar
URxvt*.scrollStyle:          rxvt
URxvt*.scrollBar:            false

! Cursor
URxvt*.cursorBlink:          true
URxvt*.cursorColor:          #657b83
URxvt*.cursorUnderline:      false

! Pointer
URxvt*.pointerBlank:         true

!! source: https://github.com/spazzpp2/dotfiles/blob/29819a5ac5e451bfa39bc324378aa508ef75cae8/Molokai.xrdb

! Molokai theme
URxvt*.background: #101010
URxvt*.foreground: #d0d0d0
URxvt*.color0: #101010
URxvt*.color1: #960050
URxvt*.color2: #66aa11
URxvt*.color3: #c47f2c
URxvt*.color4: #30309b
URxvt*.color5: #7e40a5
URxvt*.color6: #3579a8
URxvt*.color7: #9999aa
URxvt*.color8: #303030
URxvt*.color9: #ff0090
URxvt*.color10: #80ff00
URxvt*.color11: #ffba68
URxvt*.color12: #5f5fee
URxvt*.color13: #bb88dd
URxvt*.color14: #4eb4fa
URxvt*.color15: #d0d0d0

!Perl Shit
URxvt*.perl-ext-common:      default,url-select
URxvt*.url-select.launcher:  /usr/bin/xdg-open
URxvt*.url-select.underline: true
URxvt*.url-select.button: 2
URxvt*.keysym.M-u:           perl:url-select:select_next
URxvt*.keysym.M-Escape:      perl:keyboard-select:activate
URxvt*.keysym.M-s:           perl:keyboard-select:search
 
URxvt*.iso14755: False
Xcursor.size: 16

